%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222djg05
#########################################################
#########################################################

#########################################################
Git Commits
    59	Mariana
    40	Jordão
     7	Jordao
     3	Luís Nogueira
     2	PauloFerreira
   Git History:                       
 
#########################################################
Solved exercises:   
                    ./modulo2/ex01
                    ./modulo2/ex02
                    ./modulo2/ex03
                    ./modulo2/ex04
                    ./modulo2/ex05
                    ./modulo2/ex06
                    ./modulo2/ex07
                    ./modulo2/ex08
                    ./modulo2/ex09
                    ./modulo2/ex10
                    ./modulo2/ex11
                    ./modulo2/ex12
                    ./modulo2/ex13
                    ./modulo2/ex14
                    ./modulo2/ex15
                    ./modulo2/ex16
                    ./modulo2/ex17
                    ./modulo2/ex18
                    ./modulo2/ex19
                    ./modulo2/ex20
                    ./modulo2/ex21
                    ./modulo2/ex22
/media/sf_work/2021/arqcp21222djg05
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./1200902/makefile
./1201487/Makefile
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex01
make: Warning: File 'ex01' has modification time 0.39 s in the future
make: 'ex01' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex01 uses stdin
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex02 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./1200902/makefile
./1201487/makefile
./makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex02
make: Warning: File 'ex02' has modification time 0.39 s in the future
make: 'ex02' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex02 uses stdin
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex03 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./1200902/makefile
./1201487/makefile
./makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex03
make: Warning: File 'ex03' has modification time 0.39 s in the future
make: 'ex03' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex03 uses stdin
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex04 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex04
make: Warning: File 'ex04' has modification time 0.39 s in the future
make: 'ex04' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex04 uses stdin
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex05 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex05
make: Warning: File 'ex05' has modification time 0.39 s in the future
make: 'ex05' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex05
==109890== Memcheck, a memory error detector
==109890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109890== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==109890== Command: ./a.out
==109890== 
sum1 = 0xFFFFBBAA
==109890== 
==109890== HEAP SUMMARY:
==109890==     in use at exit: 0 bytes in 0 blocks
==109890==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==109890== 
==109890== All heap blocks were freed -- no leaks are possible
==109890== 
==109890== For lists of detected and suppressed errors, rerun with: -s
==109890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex06 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c concat.s -o concat.o
gcc -g -Wall main.o concat.o -o ex05
make: Warning: File 'ex05' has modification time 0.39 s in the future
make: 'ex05' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex06
==109915== Memcheck, a memory error detector
==109915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109915== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==109915== Command: ./a.out
==109915== 
After concatenation: 0x0201
==109915== 
==109915== HEAP SUMMARY:
==109915==     in use at exit: 0 bytes in 0 blocks
==109915==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==109915== 
==109915== All heap blocks were freed -- no leaks are possible
==109915== 
==109915== For lists of detected and suppressed errors, rerun with: -s
==109915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex07 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex07
make: Warning: File 'ex07' has modification time 0.39 s in the future
make: 'ex07' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex07
==109940== Memcheck, a memory error detector
==109940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109940== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==109940== Command: ./a.out
==109940== 
sum = 0x3AC2
==109940== 
==109940== HEAP SUMMARY:
==109940==     in use at exit: 0 bytes in 0 blocks
==109940==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==109940== 
==109940== All heap blocks were freed -- no leaks are possible
==109940== 
==109940== For lists of detected and suppressed errors, rerun with: -s
==109940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex08 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex08
make: Warning: File 'ex08' has modification time 0.39 s in the future
make: 'ex08' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex08
==109963== Memcheck, a memory error detector
==109963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109963== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==109963== Command: ./a.out
==109963== 
sum = 0xFFFFDD03
==109963== 
==109963== HEAP SUMMARY:
==109963==     in use at exit: 0 bytes in 0 blocks
==109963==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==109963== 
==109963== All heap blocks were freed -- no leaks are possible
==109963== 
==109963== For lists of detected and suppressed errors, rerun with: -s
==109963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex09 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex09
make: Warning: File 'ex09' has modification time 0.39 s in the future
make: 'ex09' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex09
==109988== Memcheck, a memory error detector
==109988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109988== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==109988== Command: ./a.out
==109988== 
sum = 101
==109988== 
==109988== HEAP SUMMARY:
==109988==     in use at exit: 0 bytes in 0 blocks
==109988==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==109988== 
==109988== All heap blocks were freed -- no leaks are possible
==109988== 
==109988== For lists of detected and suppressed errors, rerun with: -s
==109988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex10 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex10
make: Warning: File 'ex10' has modification time 0.39 s in the future
make: 'ex10' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex10
==110013== Memcheck, a memory error detector
==110013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110013== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110013== Command: ./a.out
==110013== 
sum = 6000
==110013== 
==110013== HEAP SUMMARY:
==110013==     in use at exit: 0 bytes in 0 blocks
==110013==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110013== 
==110013== All heap blocks were freed -- no leaks are possible
==110013== 
==110013== For lists of detected and suppressed errors, rerun with: -s
==110013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex11 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c test_flags.s -o test_flags.o
gcc -g -Wall main.o test_flags.o -o ex11
make: Warning: File 'ex11' has modification time 0.39 s in the future
make: 'ex11' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex11
==110038== Memcheck, a memory error detector
==110038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110038== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110038== Command: ./a.out
==110038== 
Test flags: 0
==110038== 
==110038== HEAP SUMMARY:
==110038==     in use at exit: 0 bytes in 0 blocks
==110038==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110038== 
==110038== All heap blocks were freed -- no leaks are possible
==110038== 
==110038== For lists of detected and suppressed errors, rerun with: -s
==110038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex12 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex12
make: Warning: File 'ex12' has modification time 0.39 s in the future
make: 'ex12' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex12
==110063== Memcheck, a memory error detector
==110063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110063== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110063== Command: ./a.out
==110063== 
sum = 1
==110063== 
==110063== HEAP SUMMARY:
==110063==     in use at exit: 0 bytes in 0 blocks
==110063==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110063== 
==110063== All heap blocks were freed -- no leaks are possible
==110063== 
==110063== For lists of detected and suppressed errors, rerun with: -s
==110063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex13 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex13
make: Warning: File 'ex13' has modification time 0.39 s in the future
make: 'ex13' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex13
==110088== Memcheck, a memory error detector
==110088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110088== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110088== Command: ./a.out
==110088== 
sum = 9
==110088== 
==110088== HEAP SUMMARY:
==110088==     in use at exit: 0 bytes in 0 blocks
==110088==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110088== 
==110088== All heap blocks were freed -- no leaks are possible
==110088== 
==110088== For lists of detected and suppressed errors, rerun with: -s
==110088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex14 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex14
make: Warning: File 'ex14' has modification time 0.39 s in the future
make: 'ex14' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex14
==110113== Memcheck, a memory error detector
==110113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110113== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110113== Command: ./a.out
==110113== 
sum = 9
==110113== 
==110113== HEAP SUMMARY:
==110113==     in use at exit: 0 bytes in 0 blocks
==110113==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110113== 
==110113== All heap blocks were freed -- no leaks are possible
==110113== 
==110113== For lists of detected and suppressed errors, rerun with: -s
==110113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex15 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex15
make: Warning: File 'ex15' has modification time 0.39 s in the future
make: 'ex15' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex15
==110138== Memcheck, a memory error detector
==110138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110138== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110138== Command: ./a.out
==110138== 
res = 6
==110138== 
==110138== HEAP SUMMARY:
==110138==     in use at exit: 0 bytes in 0 blocks
==110138==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110138== 
==110138== All heap blocks were freed -- no leaks are possible
==110138== 
==110138== For lists of detected and suppressed errors, rerun with: -s
==110138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex16 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
main.c: In function ‘main’:
main.c:8:11: warning: implicit declaration of function ‘steps’; did you mean ‘fsetpos’? [-Wimplicit-function-declaration]
    8 | int res = steps();
      |           ^~~~~
      |           fsetpos
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex16
make: Warning: File 'ex16' has modification time 0.39 s in the future
make: 'ex16' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:8:11: warning: implicit declaration of function ‘steps’; did you mean ‘fsetpos’? [-Wimplicit-function-declaration]
    8 | int res = steps();
      |           ^~~~~
      |           fsetpos
gcc exit code =0
========= run ==========
Running ./modulo2/ex16
==110161== Memcheck, a memory error detector
==110161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110161== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110161== Command: ./a.out
==110161== 
sum = -1431655752
==110161== 
==110161== HEAP SUMMARY:
==110161==     in use at exit: 0 bytes in 0 blocks
==110161==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110161== 
==110161== All heap blocks were freed -- no leaks are possible
==110161== 
==110161== For lists of detected and suppressed errors, rerun with: -s
==110161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex17 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
./1201487/Makefile
========= gcc ==========
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex18 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./1200902/makefile
./1201487/Makefile
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex18
make: Warning: File 'ex18' has modification time 0.39 s in the future
make: 'ex18' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex18
==110190== Memcheck, a memory error detector
==110190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110190== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110190== Command: ./a.out
==110190== 
remainder = 0
sum = 15
==110190== 
==110190== HEAP SUMMARY:
==110190==     in use at exit: 0 bytes in 0 blocks
==110190==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110190== 
==110190== All heap blocks were freed -- no leaks are possible
==110190== 
==110190== For lists of detected and suppressed errors, rerun with: -s
==110190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex19 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex19
make: Warning: File 'ex19' has modification time 0.38 s in the future
make: 'ex19' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex19
==110215== Memcheck, a memory error detector
==110215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110215== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110215== Command: ./a.out
==110215== 
res = 1620
==110215== 
==110215== HEAP SUMMARY:
==110215==     in use at exit: 0 bytes in 0 blocks
==110215==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110215== 
==110215== All heap blocks were freed -- no leaks are possible
==110215== 
==110215== For lists of detected and suppressed errors, rerun with: -s
==110215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex20 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex20
make: Warning: File 'ex20' has modification time 0.39 s in the future
make: 'ex20' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex20
==110240== Memcheck, a memory error detector
==110240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110240== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110240== Command: ./a.out
==110240== 
res = 3
==110240== 
==110240== HEAP SUMMARY:
==110240==     in use at exit: 0 bytes in 0 blocks
==110240==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110240== 
==110240== All heap blocks were freed -- no leaks are possible
==110240== 
==110240== For lists of detected and suppressed errors, rerun with: -s
==110240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex21 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -g -Wall -c asm.s -o asm.o
gcc -g -Wall main.o asm.o -o ex21
make: Warning: File 'ex21' has modification time 0.39 s in the future
make: 'ex21' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex21
==110265== Memcheck, a memory error detector
==110265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110265== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==110265== Command: ./a.out
==110265== 
sum = 200
==110265== 
==110265== HEAP SUMMARY:
==110265==     in use at exit: 0 bytes in 0 blocks
==110265==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110265== 
==110265== All heap blocks were freed -- no leaks are possible
==110265== 
==110265== For lists of detected and suppressed errors, rerun with: -s
==110265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222djg05  ./modulo2/ex22 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
./1201487/Makefile
========= gcc ==========
========= compiling  ==========
/usr/bin/ld: /tmp/ccMhPgGg.o: warning: relocation against `j' in read-only section `.text'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x20): undefined reference to `main'
/usr/bin/ld: /tmp/ccMhPgGg.o: in function `f':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:13: undefined reference to `i'
/usr/bin/ld: /media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:14: undefined reference to `j'
/usr/bin/ld: /tmp/ccMhPgGg.o: in function `f2':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:35: undefined reference to `i'
/usr/bin/ld: /media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:36: undefined reference to `j'
/usr/bin/ld: /tmp/ccMhPgGg.o: in function `f3':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:59: undefined reference to `i'
/usr/bin/ld: /media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:60: undefined reference to `j'
/usr/bin/ld: /tmp/ccMhPgGg.o: in function `f4':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:99: undefined reference to `i'
/usr/bin/ld: /media/sf_work/2021/arqcp21222djg05/modulo2/ex22/asm.s:100: undefined reference to `j'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
gcc exit code =1
========= run ==========
grep: *.c: No such file or directory
Running ./modulo2/ex22
valgrind: ./a.out: No such file or directory
Finished program compiling
find: ‘./modulo2’: No such file or directory
find: ‘./modulo2’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222djg05 
 Unit tests on arqcp21222djg05: 
#########################################################
Will test :   
./utests/modulo2/ex02
./utests/modulo2/ex03
./utests/modulo2/ex04
./utests/modulo2/ex05
./utests/modulo2/ex06
./utests/modulo2/ex07
./utests/modulo2/ex08
./utests/modulo2/ex09
./utests/modulo2/ex10
./utests/modulo2/ex11
./utests/modulo2/ex12
./utests/modulo2/ex13
./utests/modulo2/ex14
./utests/modulo2/ex15
./utests/modulo2/ex16
./utests/modulo2/ex19
./utests/modulo2/ex20
./utests/modulo2/ex21
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex02 ====
=======================================================
Makefile:59: target 'asm.o' given more than once in the same rule
Makefile:59: target 'asm.o' given more than once in the same rule
rm -f prog *.o 	
Makefile:59: target 'asm.o' given more than once in the same rule
Makefile:59: target 'asm.o' given more than once in the same rule
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex02/1200902/asm.s /media/sf_work/2021/arqcp21222djg05/modulo2/ex02/1201487/asm.s /media/sf_work/2021/arqcp21222djg05/modulo2/ex02/asm.s			 
gcc -m64   -Wall -g asm.o asm.o asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
/usr/bin/ld: asm.o: in function `sum':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex02/asm.s:9: multiple definition of `sum'; asm.o:/media/sf_work/2021/arqcp21222djg05/modulo2/ex02/asm.s:9: first defined here
/usr/bin/ld: asm.o: in function `sum':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex02/asm.s:9: multiple definition of `sum'; asm.o:/media/sf_work/2021/arqcp21222djg05/modulo2/ex02/asm.s:9: first defined here
collect2: error: ld returned 1 exit status
make: *** [Makefile:45: prog] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex03 ====
=======================================================
Makefile:59: target 'asm.o' given more than once in the same rule
rm -f prog *.o 	
Makefile:59: target 'asm.o' given more than once in the same rule
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex03/1200902/sum_v2.s /media/sf_work/2021/arqcp21222djg05/modulo2/ex03/1201487/asm.s /media/sf_work/2021/arqcp21222djg05/modulo2/ex03/asm.s			 
make: Warning: File 'asm.o' has modification time 0.39 s in the future
gcc -m64   -Wall -g sum_v2.o asm.o asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
/usr/bin/ld: asm.o: in function `sum_v2':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex03/asm.s:21: multiple definition of `sum_v2'; sum_v2.o:/media/sf_work/2021/arqcp21222djg05/modulo2/ex03/1200902/sum_v2.s:12: first defined here
/usr/bin/ld: asm.o: in function `sum':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex03/asm.s:12: multiple definition of `sum'; asm.o:/media/sf_work/2021/arqcp21222djg05/modulo2/ex03/asm.s:12: first defined here
/usr/bin/ld: asm.o: in function `sum_v2':
/media/sf_work/2021/arqcp21222djg05/modulo2/ex03/asm.s:21: multiple definition of `sum_v2'; sum_v2.o:/media/sf_work/2021/arqcp21222djg05/modulo2/ex03/1200902/sum_v2.s:12: first defined here
collect2: error: ld returned 1 exit status
make: *** [Makefile:45: prog] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex04/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
/usr/bin/ld: main.o: warning: relocation against `op3' in read-only section `.text'
/usr/bin/ld: main.o: in function `run_test':
/media/sf_work/2021/utests/modulo2/ex04/main.c:34: undefined reference to `op3'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex04/main.c:35: undefined reference to `op4'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex04/main.c:42: undefined reference to `op3'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex04/main.c:43: undefined reference to `op4'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
make: *** [Makefile:45: prog] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex05/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:80:test_Zero:PASS
main.c:81:test_OneA:PASS
main.c:82:test_OneB:PASS
main.c:83:test_Minus:PASS
main.c:84:test_Big:PASS
main.c:85:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex06/concat.s			 
gcc -m64   -Wall -g concat.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex07/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex08/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
/usr/bin/ld: main.o: warning: relocation against `s2' in read-only section `.text'
/usr/bin/ld: main.o: in function `run_test':
/media/sf_work/2021/utests/modulo2/ex08/main.c:31: undefined reference to `s1'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex08/main.c:32: undefined reference to `s2'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex08/main.c:37: undefined reference to `s1'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex08/main.c:38: undefined reference to `s2'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
make: *** [Makefile:45: prog] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex09 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex09/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:103:test_Zero:PASS
main.c:104:test_OneA:PASS
main.c:105:test_OneB:PASS
main.c:106:test_Minus:PASS
main.c:107:test_MinusB:PASS
main.c:108:test_Big:PASS
main.c:109:test_Big2:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex10/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:94:test_Zero:PASS
main.c:95:test_OneA:PASS
main.c:96:test_OneB:PASS
main.c:97:test_Minus:PASS
main.c:98:test_MinusA:PASS
main.c:99:test_MinusB:PASS
main.c:100:test_Big:PASS
main.c:101:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex11 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex11/test_flags.s			 
gcc -m64   -Wall -g test_flags.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:37:test_OneB:FAIL: Expected 1 Was 0
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 1 Failures 0 Ignored 
FAIL
make: *** [Makefile:63: run] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex12 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex12/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex13 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex13/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex14 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex14/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
/usr/bin/ld: main.o: warning: relocation against `base' in read-only section `.text'
/usr/bin/ld: main.o: in function `run_test':
/media/sf_work/2021/utests/modulo2/ex14/main.c:32: undefined reference to `base'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex14/main.c:33: undefined reference to `height'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex14/main.c:38: undefined reference to `base'
/usr/bin/ld: /media/sf_work/2021/utests/modulo2/ex14/main.c:39: undefined reference to `height'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
make: *** [Makefile:45: prog] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex15 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex15/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:103:test_Zero:PASS
main.c:104:test_ZeroA:PASS
main.c:105:test_Two:PASS
main.c:106:test_Case1:PASS
main.c:107:test_Case2:PASS
main.c:108:test_Case3:PASS
main.c:109:test_Case4:PASS
main.c:110:test_Case5:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex16 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex16/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_One:PASS
main.c:88:test_Two:PASS
main.c:89:test_Eight:PASS
main.c:33:test_MinusA:FAIL: Expected 13 Was -1431655752
main.c:91:test_MinusB:PASS
main.c:92:test_Big:PASS
main.c:93:test_Big2:PASS

-----------------------
8 Tests 1 Failures 0 Ignored 
FAIL
make: *** [Makefile:63: run] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex19 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex19/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:94:test_Zero:PASS
main.c:95:test_OneA:PASS
main.c:96:test_OneB:PASS
main.c:97:test_OneC:PASS
main.c:98:test_MinusA:PASS
main.c:99:test_MinusB:PASS
main.c:100:test_Big:PASS
main.c:101:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex20 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex20/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:82:test_Zero:PASS
main.c:83:test_One:PASS
main.c:84:test_Two:PASS
main.c:85:test_MinusA:PASS
main.c:86:test_MinusB:PASS
main.c:87:test_Big:PASS
main.c:88:test_Big2:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo2/ex21 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo2/ex21/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
#########################################################
Finished Unit Tests
Number of Passed tests:  11
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
