%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222djg05
#########################################################
#########################################################

#########################################################
Git Commits
    61	Mariana
    40	Jordão
     7	Jordao
     5	PauloFerreira
     3	Luís Nogueira
   Git History:                       
a1fec93 - Mariana, 20 hours ago : Exs Modulo 4 - initial
045f5f8 - Mariana, 22 hours ago : Exs Modulo 3 
#########################################################
Solved exercises:   
                    ./modulo4/ex01
                    ./modulo4/ex02
                    ./modulo4/ex03
                    ./modulo4/ex04
                    ./modulo4/ex05
                    ./modulo4/ex06
/media/sf_work/2021/arqcp21222djg05
=======================================================
============== ./arqcp21222djg05  ./modulo4/ex01 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
========= gcc ==========
=======================================================
============== ./arqcp21222djg05  ./modulo4/ex02 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
========= gcc ==========
=======================================================
============== ./arqcp21222djg05  ./modulo4/ex03 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
========= gcc ==========
=======================================================
============== ./arqcp21222djg05  ./modulo4/ex04 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
========= gcc ==========
=======================================================
============== ./arqcp21222djg05  ./modulo4/ex05 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
========= gcc ==========
=======================================================
============== ./arqcp21222djg05  ./modulo4/ex06 =======================
=======================================================
cppcheck: error: could not find or open any of the paths given.
======================================
========= make ==========
./1200902/makefile
========= gcc ==========
Finished program compiling
find: ‘./modulo4’: No such file or directory
find: ‘./modulo4’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222djg05 
 Unit tests on arqcp21222djg05: 
#########################################################
Will test :   
./utests/modulo4/ex01
./utests/modulo4/ex02
./utests/modulo4/ex03
./utests/modulo4/ex04
./utests/modulo4/ex05
./utests/modulo4/ex06
./utests/modulo4/ex07
./utests/modulo4/ex08
./utests/modulo4/ex09
./utests/modulo4/ex10
./utests/modulo4/ex11
./utests/modulo4/ex12a
./utests/modulo4/ex12b
./utests/modulo4/ex12c
./utests/modulo4/ex13
./utests/modulo4/ex14a
./utests/modulo4/ex14b
./utests/modulo4/ex14c
./utests/modulo4/ex15a
./utests/modulo4/ex15b
./utests/modulo4/ex15c
./utests/modulo4/ex16a
./utests/modulo4/ex16b
./utests/modulo4/ex16c
./utests/modulo4/ex17a
./utests/modulo4/ex17b
./utests/modulo4/ex18a
./utests/modulo4/ex18b
./utests/modulo4/ex18c
./utests/modulo4/ex19a
./utests/modulo4/ex19b
./utests/modulo4/ex20a
./utests/modulo4/ex20b
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex01 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo4/ex01/1200902/cube.s			 
gcc -m64   -Wall -g cube.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_MinusThree:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo4/ex02/1200902/sum_n.s			 
gcc -m64   -Wall -g sum_n.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_Three:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo4/ex03/1200902/greatest.s			 
gcc -m64   -Wall -g greatest.o   main.o callfunc.o ../../unity.o -o prog
./prog 
make: *** [Makefile:61: run] Terminated
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo4/ex04/1200902/sum_smaller.s			 
gcc -m64   -Wall -g sum_smaller.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:72:test_Zero:PASS
main.c:73:test_One:PASS
main.c:74:test_MinusOne:PASS
main.c:75:test_MinusOneB:PASS
main.c:76:test_Two:PASS
main.c:77:test_Three:PASS
main.c:78:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo4/ex05/1200902/inc_and_square.s			 
gcc -m64   -Wall -g inc_and_square.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:71:test_Zero:PASS
main.c:72:test_One:PASS
main.c:73:test_MinusOne:PASS
main.c:30:test_MinusOneB:FAIL: Expected 1431655765 Was 1431655766
main.c:75:test_Two:PASS
main.c:76:test_Three:PASS
main.c:77:test_Five:PASS

-----------------------
7 Tests 1 Failures 0 Ignored 
FAIL
make: *** [Makefile:61: run] Error 1
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222djg05/modulo4/ex06/1200902/test_equal.s			 
gcc -m64   -Wall -g test_equal.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_Zero:PASS
main.c:77:test_One:PASS
main.c:78:test_OneA:PASS
main.c:79:test_OneB:PASS
main.c:80:test_Two:PASS
main.c:81:test_TwoA:PASS
main.c:82:test_TwoB:PASS
main.c:83:test_Five:PASS
main.c:84:test_FiveA:PASS
main.c:85:test_FiveB:PASS

-----------------------
10 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex07 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex07’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex07    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex08 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex08’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex08    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex09 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex09’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex09    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex10 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex10’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex10    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex11 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex11’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex11    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex12a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex12a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex12a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex12b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex12b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex12b    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex12c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex12c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex12c    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex13 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex13’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex13    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex14a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex14a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex14a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex14b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex14b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex14b    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex14c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex14c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex14c    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex15a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex15a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex15a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex15b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex15b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex15b    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex15c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex15c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex15c    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex16a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex16a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex16a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex16b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex16b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex16b    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex16c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex16c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex16c    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex17a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex17a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex17a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex17b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex17b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex17b    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex18a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex18a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex18a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex18b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex18b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex18b    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex18c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex18c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex18c    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex19a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex19a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex19a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex19b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex19b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex19b    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex20a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex20a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex20a    .  Stop.
=======================================================
===== ./arqcp21222djg05  ./utests/modulo4/ex20b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222djg05/modulo4/ex20b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222djg05/modulo4/ex20b    .  Stop.
#########################################################
Finished Unit Tests
Number of Passed tests:  4
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
